NUXT_STRAPI_BASE_URL=http://evgfed.hopto.org:1337/api
NUXT_PUBLIC_MEDIA_UPLOADS=http://evgfed.hopto.org:1337
NUXT_EMAIL_TRANSPOTER={ "host": "smtp.rambler.ru", "port": 465, "secure": true, "auth": { "user": "slnodetest@rambler.ru", "pass": "Zps6Qi5GMRX" }}

