NUXT_STRAPI_BASE_URL=http://site.com:1337/api
NUXT_PUBLIC_MEDIA_UPLOADS=http://site.com:1337
NUXT_EMAIL_TRANSPOTER={ "host": "smtp.rambler.ru", "port": 465, "secure": true, "auth": { "user": "login", "pass": "password" }}
